{
    "name": "syscloud/errorlogger",
    "description": "Syscloud Error logger",
    "type": "library",
    "require": {
        "monolog/monolog": "^1.25"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Manikandan Ganesan",
            "email": "mani89in@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"SyscloudLogger\\SCLogger\\": "src/"}
    }
}
